spring.application.name=ToDoList
spring.datasource.url=jdbc:h2:file:C:/Users/Omkar/OneDrive/Desktop/ToDoList/ToDoList/data/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
jwt.secret=X+PKZlQ0ZP3cnthm/jReyZ6UPDg4hcpbo/BiGOLKmQM=